{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Ecommerce Bricks Kingdom",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raynormw/ecommerce.git"
  },
  "keywords": [
    "ecommerce",
    "hacktiv8"
  ],
  "author": "raynormw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raynormw/ecommerce/issues"
  },
  "homepage": "https://github.com/raynormw/ecommerce#readme",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "body-parser": "^1.17.2",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.4"
  }
}
